@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Advent Pro", sans-serif;

}

.button {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
}
.button a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.h1 {
    font-size: 60px;
    margin: 100px 0 20px 40px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 40px;
}

.text-content {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
     height: 100%;
    border: solid;
    border-color: orangered;
    border-radius: 10%;
}

.p1 {
    font-size: 20px;
    color: black;
    padding: 20px;
    height: 600px;
}

.image-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.buttonn1 {
    color: black;
    border-radius: 10%;
    background-color: gray;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    text-decoration: none;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.card {
    background-color: gray;
    border-radius: 10%;
    width: 350px;
    height: 350px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card img {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p2 {
    color: black;
    text-align: center;
    padding: 10px;
}
.btn1 {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff; /* Добавлено для фона */
    text-align: center;
    margin-top: 20px;
  max-width: 100%;
 
}

.btn1::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.btn1:hover::before {
    width: 100%; /* 100% относительно ширины родительского элемента */
}
.sis {
    align-items: center;
    justify-content: center;
    font-weight: 18;
    display: flex;


}
.vid1 {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 650px;
    margin-top: 20px;
}
.carddd {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }

   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }

   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }

   .text-body {
    color: rgb(134, 134, 134);
   }

   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }

   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }

   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
   .usl img {
    max-width: 250px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    margin: 80px;
    border: black;
    border-radius: 3em;
    border-width: 10em;
    justify-content: center;
    align-items: center;

   }
   .usl {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;

   }
   .cont {
    justify-content: center;
    display: flex;
   }
   .cord1 {
    background-color: gray;
    width: 450px;
    height: 400px;

    padding: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 3em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
    margin-top: 30px;



   }
   .cord1 img {
    justify-content: center;
    display: flex;
    border-radius: 2em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
   }
   .cord1 h2 {
    position: absolute;
    margin-top: -300px;
    margin-left: 100px;
   }
   .btn777 {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff; /* Добавлено для фона */
    text-align: center;
    margin-top: 0px;
  max-width: 100%;
  position: absolute;
  margin-top: 320px;
  margin-left: 140px;

}

.btn777::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.btn777:hover::before {
    width: 100%;

   }
   .cord1 button {
    align-items: center;
    justify-content: center;
   }



   .cord2 {
    background-color: gray;
    width: 450px;
    height: 400px;

    padding: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 3em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
    margin-top: 30px;
   }
   .cord2 img {
    justify-content: center;
    display: flex;
    border-radius: 2em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
   }
   .cord2 h2 {
    position: absolute;
    margin-top: -300px;
    margin-left: 100px;
   }
   .btn888 {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff; /* Добавлено для фона */
    text-align: center;
    margin-top: 0px;
  max-width: 100%;
  position: absolute;
  margin-top: 320px;
  margin-left: 140px;
}
.btn888::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.btn888:hover::before {
    width: 100%;

   }
   .cord3 {
    background-color: gray;
    width: 450px;
    height: 400px;

    padding: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 3em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
    margin-top: 30px;
   }
   .cord3 img {
    justify-content: center;
    display: flex;
    border-radius: 2em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);;
   }
   .cord3 h2 {
    position: absolute;
    margin-top: -300px;
    margin-left: 100px;
   }
   .btn999 {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff; /* Добавлено для фона */
    text-align: center;
    margin-top: 0px;
  max-width: 100%;
  position: absolute;
  margin-top: 320px;
  margin-left: 140px;
}
.btn999::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.btn999:hover::before {
    width: 100%;
}

.card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.usl {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.usl .card {
    background-color: gray;
    width: 450px;
    height: 400px;
    padding: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-radius: 3em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    margin-top: 30px;
}

.usl .card img {
    justify-content: center;
    display: flex;
    border-radius: 2em;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.usl .card h2 {
    position: absolute;
    margin-top: -300px;
    margin-left: 100px;
}

.usl .card button {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff;
    text-align: center;
    margin-top: 0px;
    max-width: 100%;
    position: absolute;
    margin-top: 320px;
    margin-left: 140px;
}

.usl .card button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.usl .card button:hover::before {
    width: 100%;
}
.vidos {
    display: flex;
    justify-content: center;
 padding: 20px;

   
}
.ryz {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.ryz666 {
 
  border: 2px solid orangered;

 max-height: 850px;
 padding: 20px;
 border-radius: 15px;
 display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 500px;

    
   
}
.ryz666 ul li {
    font-size: 20px;
    margin-left: 10px;
    max-width: 350px;
}
.ryz777 {
display: flex;
align-items: center;
justify-content: space-evenly;

flex-direction: row;
flex-wrap: wrap;

}
.baton {
    justify-content: center;
    align-items: center;
    width: 9em;
    height: 3em;
    border-radius: 30em;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
    display: flex;
    font-size: 15px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background-color: #fff; /* Добавлено для фона */
    text-align: center;
    margin-top: 20px;
  max-width: 100%;


}
.baton::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, orange 0%, red 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.baton:hover::before {
    width: 100%;
}
.ryz888 {
 
    border: 2px solid orangered;
  
   max-height: 850px;
   padding: 20px;
   border-radius: 15px;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  
      
     
  }
  .ryz888 ul li {
      font-size: 20px;
      margin-left: 10px;
      max-width: 350px;
  }
  

  .baton888 {
      justify-content: center;
      align-items: center;
      width: 9em;
      height: 3em;
      border-radius: 30em;
      box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
      display: flex;
      font-size: 15px;
      border: none;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
      position: relative;
      background-color: #fff; /* Добавлено для фона */
      text-align: center;
      margin-top: 20px;
    max-width: 100%;
  
  
  }
  .baton888::before {
      content: '';
      width: 0;
      height: 3em;
      border-radius: 30em;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to right, orange 0%, red 100%);
      transition: 0.5s ease;
      display: block;
      z-index: -1;
  }
  
  .baton888:hover::before {
      width: 100%;
  }
  .robot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
