<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryzen</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="button">
    <a href="./index.html">Главная</a>
    <a href="https://www.nix.ru/computer_hardware_news/hardware_news_viewer.html?id=211636" target="_blank">Подобрать процессор</a>
    <a href="https://shop.kz/offers/protsessory/filter/fltr_brand-is-amd/apply/" target="_blank">Купить процессор</a>
    <a href="https://ru.wikipedia.org/wiki/Ryzen" target="_blank">О нас</a>
  
</div>
<div class="oval1">
    <h1 class="h1">Процессоры Ryzen</h1>
    <div class="main-content">
        <div class="text-content">
            <p class="p1">
                Ryzen (/ˈraɪzən/, рус. ра́йзен) — торговая марка микропроцессоров транснациональной корпорации AMD второй половины 2010-х годов. Данное семейство процессоров относится к архитектуре x86_64, применяется в настольных, мобильных и встроенных вычислительных системах и на данный момент использует процессорные микроархитектуры Zen, Zen+, Zen 2, Zen 3. Марка Ryzen была анонсирована на специальном мероприятии AMD New Horizon 13 декабря 2016 года, одновременно с новой микроархитектурой Zen; поставки начались в феврале 2017 года.

                Второе поколение процессоров Ryzen с микроархитектурой Zen+, изготавливаемое по 12 нм (GlobalFoundries) техпроцессу, вышло 19 апреля 2018 года.

                Третье поколение чипов Ryzen — Zen 2 — было представлено на выставке Computex-2019 27 мая 2019 года.

                Анонс Zen 3 состоялся 8 октября 2020 года.
            </p>
        </div>
        <div class="image-content">
            <img src="./i (22).webp" alt="Изображение 1">
        </div>
    </div>
    <div class="cont">
        <button class="btn1">Read more</button>
      
    </div>
    <h1 class="robot">Наши работы</h1>
    <div class="all">
        <div class="cards">
            <div class="card">
                <img src="./20fba0c4b3e2b2a273c8b7f93a0e2673.jpg" alt="Карточка 1">
                <p class="p2">Довольно хороший процессор в связке с мощными видеокартами</p>
            </div>
            <div class="card">
                <img src="./AMD-Ryzen-3000-CPU_1-2060x1394_large.jpg" alt="Карточка 2">
                <p class="p2">Данный процессор очень хороший но многим не по карману</p>
            </div>
            <div class="card">
                <img src="./6820824092.jpg" alt="Карточка 3">
                <p class="p2">Данный процессор по нашему мнению лучший в соотношении цена качество</p>
            </div>
        </div>
        <hr>
        <div class="uslug">
            <h2 class="sis">Наши услуги</h2>
        </div>
    </div>
</div>
<div class="usl">
    <div class="card">
        <img src="66c1038ceed3dba481b488bb91a28b7e-1200-80.jpg" alt="">
        <br>
        <h2>Установка процессора</h2>
        <br>
        <button class="btn777" onclick="window.location.href='./css.css'">more info</button>
    </div>
    <div class="card">
        <img src="./6131c9e44154d61fdb45c9ea-1.jpg" alt="">
        <br>
        <h2>Починка компьютера</h2>
        <button class="btn888">more info</button>
    </div>
    <div class="card">
        <img src="./89.jpg" alt="">
        <br>
        <h2>Напишим вам сатй</h2>
        <button class="btn999">more info</button>
    </div>
</div>
<hr>
<div class="vidos">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/bSMSdhcifEs" title="Nvs Chanel - Introducing Amd Ryzen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<h1 class="ryz">Подписка Ryzen Team</h1>
<br>
<br>
<div class="ryz777">
<div class="ryz666">
    <h1>Lite</h1>

    <h2>Price</h1>

    <h3>300$/month</h3>
 


    <ul style="margin-top: 20px; list-style-type: none;">
        <li>&#10004; Приватный телеграм чат</li>
        <li>&#10004; Акции нашей компании</li>
        <li>&#10004; Процессоры на обзор</li>
        <li><s> Приватная вечеринка наших покупателей</s></li>
        <li><s> Бесплатные бизнес курсы</s></li>
    </ul>
    
    <button class="baton">Купить</button>

</div>




    <div class="ryz888">
        <h1>Premium</h1>
    
        <h2>Price</h1>
    
        <h3>1000$/month</h3>
     
    
    
        <ul style="margin-top: 20px;">
            
            <ul style="margin-top: 20px; list-style-type: none;">
                <li>&#10004; Приватный телеграм чат</li>
                <li>&#10004; Акции нашей компании</li>
                <li>&#10004; Процессоры на обзор</li>
                <li>&#10004; Приватная вечеринка наших покупателей</li>
                <li>&#10004; Бесплатные бизнес курсы</li>
            </ul>
            
        </ul>
        <button class="baton888">Купить</button>
    
    </div>
</div>

  
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const elements = document.querySelectorAll('.card');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        });

        elements.forEach(element => {
            observer.observe(element);
        });
    });
</script>
</body>
</html>